<nav id="nav_collection" class="w3-dropnav w3-white  w3-card w3-round-xlarge" style="display:none">
<div class="w3-row-padding">
<div class="w3-quarter ">
<h3>Business Applications</h3>
<ul class="w3-ul">
  <li>Sales Applications.</li>
  <li>Appoinment Booking.</li>
  <li>Human resource Management System.</li>
  <li>Knowldege Management System etc.</li>
  <li>&nbsp;</li>
</ul>

</div>
<div class="w3-quarter">
<h3>Web Development</h3>
<ul class="w3-ul">
  <li>Stunning Business Websites</li>
  <li>Website redesign</li>
  <li>Search Engine Optimization(SEO)</li>
  <li>&nbsp;</li>
</ul>
</div>
<div class="w3-quarter">
<h3>Business Branding</h3>
<ul class="w3-ul">
   <li> Business Logos</li>
   <li> Banners</li>
   <li>Marketing Video</li> 
   <li>&nbsp;</li>
</ul>
</div>
<div class="w3-quarter ">
<h3>
    Professional Email
    <span onclick="w3_close_nav('collection')" class="w3-closebtn w3-xlarge w3-text-red w3-right"> &times;</span>
</h3>
<ul class="w3-ul">
  <li>For Your Business,</li>
  <li>Organisation or </li>
  <li>Personal use.</li>
  <li class="w3-margin-top"><a href="Services.php" class="w3-btn w3-round-large w3-blue">Find out more...</a> </li>
</ul>
<div > </div>
</div>
</div>
</nav>